# 365live

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjxdd/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjxdd/mvp/: MainActivity.java
app/src/main/java/com/zjxdd/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/zjxdd/mvp/constants/: StaticQuality.java
app/src/main/java/com/zjxdd/mvp/contract/: ILoginContract.java  IPoetryContract.java
app/src/main/java/com/zjxdd/mvp/entity/: BaseEnity.java  PoetryEntity.java
app/src/main/java/com/zjxdd/mvp/iApiService/: IGetPoetryEntity.java
app/src/main/java/com/zjxdd/mvp/model/: LoginModel.java  PoetryModel.java
app/src/main/java/com/zjxdd/mvp/presenter/: LoginPresenter.java  PoetryPresenter.java
app/src/main/java/com/zjxdd/mvp/utils/: RetrofitManager.java  RxJavaUtils.java
app/src/main/java/com/zjxdd/mvp/view/: LoginActivity.java  PoetryActivity.java  PoetryFragment.java
app/src/main/java/com/zjxdd/mvp/wslivedemo/: LiveActivity.java  LiveUI.java  StatusBarUtils.java
app/src/main/res/layout/: activity_live.xml  activity_login.xml  layout_activity_live_ui.xml  vp_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjxdd/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libWSLive/: build.gradle
libWSLive/src/main/java/me/lake/librestreaming/client/: RESClient.java
libWSLive/src/main/java/me/lake/librestreaming/ws/: StreamConfig.java  StreamLiveCameraView.java
